{
  "name": "gdpr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check-gdpr": "node scripts/check-gdpr.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-git": "^3.27.0"
  }
}
